{
    "type": "package",
    "name": "harmboschloo/vector-racer",
    "summary": "A turn-based racing game library",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "VectorRacer",
        "VectorRacer.Grid",
        "VectorRacer.Steps",
        "VectorRacer.Track",
        "VectorRacer.Vector",
        "VectorRacer.Vector.Pixels",
        "VectorRacer.Ui",
        "VectorRacer.Ui.PanZoom"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/browser": "1.0.1 <= v < 2.0.0",
        "elm/bytes": "1.0.8 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "elm/svg": "1.0.1 <= v < 2.0.0",
        "ianmackenzie/elm-units": "2.0.2 <= v < 3.0.0",
        "ianmackenzie/elm-units-interval": "1.0.0 <= v < 2.0.0",
        "mpizenberg/elm-pointer-events": "4.0.1 <= v < 5.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.1 <= v < 2.0.0"
    }
}